/******************************************************************************\
(ARM-Cmd-Addr)
 Программа-заготовка для работы "Архитектура ARM - команды и способы адресации"
 Author        : АПН
 Date          : Ноя. 2012																
 File          : ARM-Sbr.c
 Hardware      : ADuC702x




\***********************************************************************/

#include <aduc7026.h>

	//  (???) Константы, используемые в выражениях следует переопределить
	// в соответствии с заданием
#define P1 377  // = 0x179
#define A1 123	// = 0x7B
#define M1 0x000000F0
#define S2 76543
#define A2 6543 // = 0x198F
#define M2 0xFFFFF0FF			//  Конец блока констант

	//  (???) Тип элементов массива следует переопределить
volatile unsigned int uiMas[20]={0,1,2,3};  //  Массив элементов заданного типа
volatile unsigned int uiApn=5, i, j;

volatile long long  llApn1=7, llApn2=8;		//  Переменные типа long long для изучения 
									// вычислений с повышенной разрядностью
int Fun (unsigned int a, unsigned int b) {
 	int iLoc;
	iLoc = a;
	iLoc *= b;
	iLoc = (iLoc -A1) | M1;
	return iLoc;
}

int main(void) {  //

	// (???) Следует использовать:
	//		- тип цикла, указанный в индивидуальном задании
	//		- указанное условие в инструкции if

  for (i=2,j=283;i<18;i+=3,j=j-i)   {       //  Циклическая конструкция
	if ((i<=9)||(i>=16))        //  Инструкция условия
     uiMas[i] = Fun(i,j);			// (i*j-A1) | M1; Теперь выражение загоним в функцию
//	 uiMas[i]=(i*j-A1) | M1;    //  Вычисление выражения-1
	else
	 uiMas[i]=((S2/i)+A2) & M2;   //  Вычисление выражения-2	 
//	 uiMas[i]=((i<<S2)+A2) & M2;   //  Вычисление выражения-2	 
  }
return 0;
}
